@article{Haario2001,
  author =        {Haario, H and Saksman, E and Tamminen, J},
  journal =       {Bernoulli},
  number =        {2},
  pages =         {223--242},
  title =         {{An adaptive Metropolis algorithm}},
  volume =        {7},
  year =          {2001},
  url =           {http://projecteuclid.org/euclid.bj/1080222083},
}

@article{Atchade2006,
  author =        {Atchad\'{e}, Yves F.},
  journal =       {Methodology and Computing in Applied Probability},
  month =         aug,
  number =        {2},
  pages =         {235--254},
  title =         {An Adaptive Version for the {Metropolis} Adjusted
                   {Langevin} Algorithm with a Truncated Drift},
  volume =        {8},
  year =          {2006},
  doi =           {10.1007/s11009-006-8550-0},
  issn =          {1387-5841},
  url =           {http://www.springerlink.com/index/10.1007/
                  s11009-006-8550-0},
}

@phdthesis{Parno2014thesis,
  author =        {Matthew Parno},
  school =        {Massachusetts Institute of Technology},
  title =         {Transport maps for accelerated {Bayesian}
                   computation},
  year =          {2014},
}

@article{Mira2001,
  author =        {Mira, Antonietta},
  journal =       {Metron},
  title =         {On {Metropolis-Hastings} algorithms with delayed
                   rejection},
  year =          {2001},
  volume={59},
  number={3-4},
  pages={231--241},
  url =           {ftp://luna.sta.uniroma1.it/RePEc/articoli/
                  2001-LIX-3\_4-16.pdf},
}

@article{Girolami2011,
  author =        {Girolami, Mark and Calderhead, Ben},
  journal =       {Journal Royal Statistical Society B},
  pages =         {1--37},
  title =         {{Riemann manifold Langevin and Hamiltonian Monte
                   Carlo methods}},
  volume =        {73},
  year =          {2011},
  url =           {http://www.rss.org.uk/pdf/Girolami\_13\_Oct.\_2010.pdf},
}

@misc{stan,
  author =        {{Stan Development Team}},
  title =         {Stan: A {C++} Library for Probability and Sampling,
                   Version 2.4},
  year =          {2014},
  url =           {http://mc-stan.org/},
}

@book{Wackernagel2010,
  title={Multivariate geostatistics: an introduction with applications},
  author={Wackernagel, Hans},
  year={2010},
  edition={3rd},
  publisher={Springer}
}

@article{Metropolis1953,
  author =        {Metropolis, Nicholas and Rosenbluth, Arianna W. and
                   Rosenbluth, Marshall N. and Teller, Augusta H. and
                   Teller, Edward},
  journal =       {The Journal of Chemical Physics},
  number =        {6},
  pages =         {1087},
  title =         {Equation of State Calculations by Fast Computing
                   Machines},
  volume =        {21},
  year =          {1953},
  doi =           {10.1063/1.1699114},
  issn =          {00219606},
  url =           {http://link.aip.org/link/JCPSA6/v21/i6/p1087/s1\&Agg=doi},
}

@article{Hastings1970,
  author =        {Hastings, WK},
  journal =       {Biometrika},
  number =        {1},
  pages =         {97--109},
  title =         {{Monte Carlo sampling methods using Markov chains and
                   their applications}},
  volume =        {57},
  year =          {1970},
  url =           {http://biomet.oxfordjournals.org/content/57/1/97.short},
}

@article{Haario2006,
  author =        {Haario, Heikki and Laine, Marko and Mira, Antonietta and
                   Saksman, Eero},
  journal =       {Statistics and Computing},
  pages =         {339--354},
  title =         {{DRAM : Efficient adaptive MCMC}},
  volume =        {16},
  year =          {2006},
}
